/*Tar bort allt förinställda saker*/
* {
  margin: 0px;
  padding: 0px;
}

/*Mobil css*/
.HowItWorks {
  grid-column: 1 / 13;
}

main > .HowItWorks > #How {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
main > .HowItWorks > #How > h2 {
  grid-column: 2 / 12;
  grid-row: 3 / 10;
  font-size: 4em;
  text-align: center;
}

main > .HowItWorks > [id^="cell"] {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 1rem;
  justify-content: center;
  align-items: center;
}
main > .HowItWorks > [id^="cell"] > h2 {
  grid-column: 1;
  grid-row: 1 / 3;
  font-size: 2rem;
  color: rgb(81, 81, 81);
}

main > .HowItWorks > [id^="cell"] > p {
  grid-column: 2 / 12;
  grid-row: 4 / 10;
  text-align: center;
  font-size: 1.4rem;
  color: rgb(81, 81, 81);
}

#How {
  background-color: #c7ddea;
}
#cell1 {
  background-color: whitesmoke;
}
#cell2 {
  background-color: #a9a19e;
}
#cell3 {
  background-color: white;
}
#cell4 {
  background-color: #f17949;
}
#cell5 {
  background-color: white;
}
footer {
  background-color: #a9a19e;
}
footer section {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding-top: 10px;
}
footer section .address {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-column: 1 / 7;
  grid-row: 2/4;
  background-color: rgb(90, 90, 90);
  padding-bottom: 10px;
}

footer section .UpHome {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: 1/7;
  grid-row: 1;
  background-color: #a9a19e;
  padding-top: 1rem;
  padding-bottom: 2rem;
}

footer section .UpHome .arrow-up {
  height: 10px;
  width: 10px;
  transform: rotate(45deg);
  transform-origin: center center;
  border-top: 2px solid black;
  border-left: 2px solid black;
}

footer section .UpHome a {
  font-size: 16px;
  color: rgb(81, 81, 81);
  text-decoration: none;
}

@media screen and (min-width: 992px) {
  main > .HowItWorks > #How {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .HowItWorks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  #How {
    grid-row: 1;
    grid-column: 1;
  }
  #cell1 {
    grid-row: 1;
    grid-column: 2;
  }
  #cell2 {
    grid-row: 1;
    grid-column: 3;
  }
  #cell3 {
    grid-row: 2;
    grid-column: 1;
  }
  #cell4 {
    grid-row: 2;
    grid-column: 2;
  }
  #cell5 {
    grid-row: 2;
    grid-column: 3;
  }
  main > .HowItWorks > [id^="cell"] > h2 {
    font-size: 85px;
    grid-column: 2;
    grid-row: 2/5;
  }

  main > .HowItWorks > [id^="cell"] > p {
    font-size: 30px;
  }

  footer section .UpHome a {
    font-size: 30px;
  }
  footer .address h2 {
    font-size: 40px;
  }
  footer .address p {
    font-size: 20px;
  }
}
