@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;500&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&family=Frank+Ruhl+Libre:wght@900&display=swap');

*, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1,h2,h3 {
        font-family: 'Frank Ruhl Libre', serif;
    }
p,a,button {
    font-family: 'Fira Sans', sans-serif;
    
}
/*Desktop vanlig*/
.main {
    display: grid;
    margin:0px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "part1 part1 part1 part1 part1 part1 part1"
    "part1 part1 part1 part1 part1 part1 part1"
    "part1 part1 part1 part1 part1 part1 part1"
    "part2 part2 part2 part2 part2 part2 part2"
    "part2 part2 part2 part2 part2 part2 part2"
    "part2 part2 part2 part2 part2 part2 part2"
    "part3 part3 part3 part3 part3 part3 part3";
    
 }
.main .part1 {
    background-color:#A9A19E;
    /*display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;*/
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /*height:90vh;*/
    height:100vh;
    /*position: relative;*/
    z-index: 1;
    grid-area: part1;
}

.main button {
    background-color: white;
    color: rgba(80, 88, 94, 255);
    font-size: 10px;
    font-weight: 600;
    margin: 30px 0 0 12px;
    padding: 15px;
    border-style: none;
    border-radius: 20px;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
    width: 9rem;
    cursor: pointer;
  }
  button:hover {
    box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.3);
  }
.main .part1-inner1 h1{
    font-size: 4rem;
}
.main .part1-inner1{
    margin: 10px 10px 10px 10px;
    text-align: left;
    padding: 50px;
    width: 50%;
    height: 50%;
}
.main .part1-inner2 p{
    font-size: 140%;
}
.main .part1-inner2 {
    margin: 10px 10px 10px 10px;
    max-width: 50%;
    height: 50%;
    text-align: left;
    line-height: 1.6;
    padding: 50px;
}

.main .part2 {
    background-color: #FAB131 ;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-end; justify-content: center;
    height: 100vh;
    grid-area: part2;
    position: relative;
   z-index: 1;
}
.main .part2-inner h1 {
    font-size: 4rem;
}
.main .part2-inner {
    font-size: 140%;
    max-width: 60%;
    padding-bottom: 30px;
}

.main .part3 {
    grid-area: part3;
    display: flex;
    flex-direction: row;
    background-color:rgba(0,0,0,0.0);
    justify-content: center;
    margin:10px 10px 10px 10px;
    width: 90%;
    height: 100%;
    z-index: 10;
    grid-row: 3 / 5;
    justify-self: center;
    font-size: 120%;
}

.main .part3 .children {

    background-color: white;
    /*width:33%;*/
    height: 100%;
    margin: 15px;
    border-radius: 15px;
    text-align: center;
    line-height: 1.6;
    padding:10px;
    /*overflow: hidden;*/
}

.child2-image {
    position: static;
    max-width: 100%;
    border-radius: 15px;
    flex: none;

}
.main .part3 .right {
   
    background-color: white;
    /*width:33%;*/
    height: 100%;
    margin: 15px;
    border-radius: 15px;
    text-align: center;
    line-height: 1.6;
    padding:10px;
    /*overflow: hidden;*/
  
}
.right2-image {
    position: static;
    max-width: 100%;
    border-radius: 15px;
    flex: none;
}

.main .part3 .old {
    background-color: white;
    /*width:33%;*/
    height: 100%;
    margin: 15px;
    border-radius: 15px;
    text-align: center;
    line-height: 1.6;
    padding:10px;
    /*overflow: hidden;*/
}
.old2-image {
    position: static;
    max-width: 100%;
    border-radius: 15px;
    flex: none;
}
.main .part3 p {
    /*position: relative;*/
    font-weight: 100;
}

.main .part1-inner1, .main .part2 h1 {
   color: white;
}

.main .part2 h1, .main .part2 p{
    text-align: center;
}
@media (-webkit-device-pixel-ratio: 1.25) {
    :root {
    zoom: 0.6;
    }
}
/* @media (-webkit-device-pixel-ratio: 1.25), only screen and (min-width: 1200px){
    .main .part2-inner{
        
        margin-top: 70px;
    }
} */
/*Stor desktop*/
@media only screen and (min-width: 1200px){
    .main .part1{
        padding: 50px;
    }
    .main .part1-inner1 h1{
        font-size: 4rem;
    }

    .main .part1-inner2 p{
        font-size: 140%;
    }
    .main .part2-inner h1 {
        font-size: 4rem;
    }
    .main .part2-inner {
        font-size: 140%;
        max-width: 60%;
        padding-bottom: 50px;
    }
    .main button {
        font-size: 14px;
        padding: 20px;
        border-radius: 50px;
        width: 14rem;
      }
}
/*Tunn sk√§rm*/
@media only screen and (max-height: 800px){
    .main .part1{
        padding: 50px;
    }
    .main .part1-inner1 h1{
        font-size: 3rem;
    }

    .main .part1-inner2 p{
        font-size: 120%;
    }
    .main .part2-inner h1 {
        font-size: 4rem;
    }
    .main .part2-inner {
        font-size: 120%;
        max-width: 60%;
        padding-bottom: 50px;
    }
    .main button {
        font-size: 14px;
        padding: 20px;
        border-radius: 50px;
        width: 14rem;
      }
}
/*Mobil*/
@media only screen and (max-width: 992px){
    .container{
      grid-template-columns: 1fr;
      grid-template-areas: 
      "part1"
      "part3"
      "part2";
      align-self: center;
      justify-self: center;
    
    }
    .main .part1 {
        background-color:#A9A19E;
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 0px;
        height:auto;
        position: static;
    }
    .main .part1-inner1{
        margin: 10px;
      
        text-align: left;
        padding: 50px 10px 10px 10px;
        max-width: 100%;
        height: 100%;
        font-size: 200%;
        line-height: 1;
    }
    
    .main .part1-inner2 {
        margin: 10px;
        text-align: left;
        max-width: 100%;
        height: 100%;
        text-align: left;
        line-height: 1.6;
        padding: 10px;
        font-size: 100%;
    }

    .main .part3 {
        display: flex;
        flex-direction: column;
        background-color: #A9A19E ;
        margin: 0px;
        padding: 100px 70px;
        width: 100%;
        height: auto;
        flex-wrap: nowrap;
        justify-content: center; 
        align-items: center;
    }
    .main .part3 img{
        width: 100%;
    }

    .main .part3 .children, .main .part3 .right, .main .part3 .old {
        background-color:white;
        max-width: 100%;
        margin: 15px;
        border-radius: 15px;
        text-align: center;
        line-height: 1.6;
        padding:0px;
        overflow: hidden;
        
    }
   .child2-image, .right2-image, .old2-image {
        
        padding: 5px;
    }
    /*.child2-image, .right2-image, .old2-image {*/
        /*position: static;*/
        /*max-width: 100%;
        border-radius: 15px;
        flex: none;
        padding-top: 5px;
    }*/
    .main .part1 .part1-inner1 button{
        display: none;
    }
    .main .part1{
        grid-area: part1;
    }
    .main .part3 {
        grid-area: part2;
    }
    .main .part2 {
        grid-area: part3;
    }
    .main .part2 {
        background-color: #FAB131 ;
        display: flex;
        flex-wrap: wrap;
        align-content:center; justify-content: center;
        height:auto;
        
        position: relative;
    }
    
    .main .part2-inner {
        max-width: 100%;
       padding: 10px;
    }
}
 @media only screen and (max-width: 280px) 
  
  {
    .main {
         overflow: scroll;
    }
}  
